memory_limit = 4G

;opcache.enable = 0
;opcache.enable_cli = 0
;opcache.memory_consumption=256
;opcache.max_accelerated_files=20000
;opcache.validate_timestamps=0

realpath_cache_size=4096K
realpath_cache_ttl=600
;fastcgi.logging=0
log_errors = on
error_reporting = E_ALL
;display_startup_errors = off
;display_errors = off
date.timezone= Europe/Warsaw
upload_max_filesize = 4M
post_max_size = 4M